<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="banner-widget">
        <iframe id="" src="http://api.banner/" frameborder="0" scrolling="no" width="1108" height="230">
            Ваш браузер не поддерживает iframe
        </iframe>
    </div>
    
    
</body>
</html>